{
  "name": "student-mock-api",
  "version": "1.0.0",
  "description": "Mock API for student dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "json-server --watch db.json --port 5000"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
